<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
{margin: 0; padding: 0;}.face_box {width: 130px; height: auto; border: 1px solid #ccc; margin: 40px auto 0 auto;}.face {width: 130px; height: 130px; border: 1px solid red; border-radius: 50%; overflow: hidden;}.name {margin-top: 14px; font-size: 24px;border: 1px solid #000;text-align: center;}.job {font-size: 15px; text-align: center;}

        .button_box {width: 230px; height: 230px; margin: 34px auto 0 auto; border: 1px solid #ccc; text-align: center;}
        /* .button_box a {border: 1px solid #000; display: block; width: 190px; height: 38px; text-align: center; line-height: 38px; margin: 0 auto 25px auto; border-radius: 20px;} */
        .button_box a {border: 1px solid #000; padding: 8px 60px; display: inline-block; margin-bottom: 25px;border-radius: 20px;}


        .map_box {width: 300px; height: 400px; margin: 64px auto 0 auto; border: 1px solid #ccc;}
        .map_box .title {font-size: 24px; text-align: center;}
        .map_box .box {width: 300px; height: 350px; border: 1px solid #000; margin-top: 20px;}
    </style>
</head>
<body>
    <div class="face_box">
        <div class="face">
            <img src="images/cccccccccccccccc.png" alt="robert">
        </div>
        <div class="name"><a href="#">서유정</a></div>
        <div class="job">Webdesigner</div>
    </div>

    <div class="button_box">
        <a href="#">전화 문의</a>
        <a href="#">문자 문의</a>
        <a href="#">카카오톡 문의</a>
        <a href="#">이메일 문의</a>
    </div>

    <div class="map_box">
        <div class="title">오시는 길</div>
        <div class="box">
            <!-- * 카카오맵 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div id="daumRoughmapContainer1735030296095" class="root_daum_roughmap root_daum_roughmap_landing"></div>

            <!--
                2. 설치 스크립트
                * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
            -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
                new daum.roughmap.Lander({
                    "timestamp" : "1735030296095",
                    "key" : "2mmcs",
                    "mapWidth" : "300",
                    "mapHeight" : "350"
                }).render();
</script>
        </div>
    </div>

    <div class="docbar"></div>
</body>
</html>